<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/btnUserManage"-->
<!--        android:title="User Management"-->
<!--        />-->


    <item
        android:id="@+id/btnAbout"
        android:title="About Us"
        />

    <item
        android:id="@+id/btnFeed"
        android:title="Feed Back"
        />

</menu>