<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutDev"
    tools:context=".DeveloperDashboard"
    android:background="@drawable/bgf">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="#C2185B"
            android:textSize="30sp"
            android:id="@+id/txtProfile"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_below="@id/txtProfile"
            app:cardCornerRadius="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/devprofile"
                    android:id="@+id/imgdev"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name -"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#C2185B"
                    android:id="@+id/txtTicketSub"
                    android:layout_below="@+id/imgdev"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Name"

                    android:textSize="16sp"
                    android:textColor="#F57C00"
                    android:id="@+id/txtDevName"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/guideline"
                    android:layout_alignBaseline="@+id/txtTicketSub"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email -"
                    android:id="@+id/txtEmail"
                    android:textSize="20sp"
                    android:textColor="#C2185B"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/txtDevName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="My Email"
                    android:id="@+id/txtDevEmail"
                    android:textSize="16sp"
                    android:textColor="#F57C00"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/guideline"
                    android:layout_alignBaseline="@+id/txtEmail"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone -"
                    android:textSize="20sp"
                    android:textColor="#C2185B"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txtPhone"
                    android:layout_below="@+id/txtDevEmail"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Phone"
                    android:id="@+id/txtDevPhone"
                    android:textSize="16sp"
                    android:textColor="#F57C00"
                    android:layout_marginLeft="20dp"

                    android:layout_toRightOf="@+id/guideline"
                    android:layout_alignBaseline="@+id/txtPhone"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtPhone"

                    android:id="@+id/guideline"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/devNavigation"
        android:layout_gravity="start"
        app:headerLayout="@layout/dev_nav_header"
        app:itemTextColor="#303F9F"
        app:itemTextAppearance="@font/baloo_bhai"
        app:menu="@menu/dev_navigation_menu"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>