<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgotpassword" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#328A0C"
        android:text="Registered Email Address"
        app:layout_constraintBottom_toTopOf="@+id/edtTextForgotEmail"
        app:layout_constraintEnd_toEndOf="@+id/edtTextForgotEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTextForgotEmail" />

    <EditText
        android:id="@+id/edtTextForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Registered Email"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnForgotReset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Reset Link"
        android:textAllCaps="false"
        android:background="@drawable/buttondesign5"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/edtTextForgotEmail"
        app:layout_constraintStart_toStartOf="@+id/edtTextForgotEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtTextForgotEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>