<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgs"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_delete"
                    android:id="@+id/btnDiscardTicket"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discard"
                    android:textSize="10sp"
                    android:textColor="#FF0000"
                    android:id="@+id/pqr"
                    android:layout_below="@+id/btnDiscardTicket"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_assign"
                    android:layout_below="@id/pqr"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnAssignTicket"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assign"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="#389F01"
                    android:id="@+id/abc"
                    android:layout_below="@id/btnAssignTicket"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgs"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/maindetails"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project :"
                        android:textSize="16sp"
                        android:id="@+id/TXTKEY"
                        android:textColor="#303F9F"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project"
                        android:textColor="#1976D2"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/guideLinea"
                        android:id="@+id/txtTicketProject"
                        android:layout_alignBaseline="@+id/TXTKEY"
                        />

                    <TextView
                        android:id="@+id/TXTNAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTicketProject"
                        android:layout_marginTop="8dp"
                        android:text="Subject :"
                        android:textColor="#303F9F"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:textColor="#1976D2"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/guideLinea"
                        android:id="@+id/txtTicketSub"
                        android:layout_alignBaseline="@+id/TXTNAME"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raised By :  "
                        android:textSize="16sp"
                        android:id="@+id/TXTDATE"
                        android:layout_below="@+id/txtTicketSub"
                        android:layout_marginTop="8dp"
                        android:textColor="#303F9F"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="#1976D2"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/guideLinea"
                        android:layout_marginStart="5dp"
                        android:id="@+id/txtTicketUser"
                        android:layout_alignBaseline="@+id/TXTDATE"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developer :  "
                        android:textSize="16sp"
                        android:id="@+id/TXTDEV"
                        android:layout_below="@+id/txtTicketUser"
                        android:layout_marginTop="8dp"
                        android:textColor="#303F9F"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dev"
                        android:textColor="#1976D2"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/guideLinea"
                        android:layout_marginStart="5dp"
                        android:id="@+id/txtTicketDev"
                        android:layout_alignBaseline="@+id/TXTDEV"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand"
                        android:layout_below="@+id/txtTicketDev"
                        android:id="@+id/imgexpand"
                        android:layout_alignParentEnd="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_compress"
                        android:layout_below="@+id/txtTicketDev"
                        android:id="@+id/imgcompress"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        />


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideLinea"
                        android:layout_toRightOf="@+id/TXTDATE"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maindetails"
                    android:padding="10dp"
                    android:id="@+id/expandedDetails"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:id="@+id/TXTDESC"
                        android:textSize="16sp"
                        android:textColor="#303F9F"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="15sp"
                        android:id="@+id/txtTicketDesc"
                        android:layout_below="@+id/TXTDESC"
                        android:textColor="#1976D2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority :"
                        android:id="@+id/TXTPRIO"
                        android:layout_below="@id/txtTicketDesc"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#303F9F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority"
                        android:textSize="15sp"
                        android:id="@+id/txtTicketPr"
                        android:layout_below="@+id/TXTPRIO"
                        android:textColor="#1976D2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:id="@+id/TXTTDATE"
                        android:layout_below="@id/txtTicketPr"
                        android:textSize="16sp"

                        android:layout_marginTop="8dp"
                        android:textColor="#303F9F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp"
                        android:id="@+id/txtTicketDate"
                        android:layout_below="@+id/TXTTDATE"
                        android:textColor="#1976D2"
                        />


                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>